<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_logIn"
    >

    <fragment
        android:id="@+id/navigation_logIn"
        android:name="com.example.worker.accountAdmin.fragment.LogInFragment"
        android:label="logIn"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_navigation_logIn_to_navigation_signUp"
            app:destination="@id/navigation_signUp" />
    </fragment>

    <fragment
        android:id="@+id/navigation_signUp"
        android:name="com.example.worker.accountAdmin.fragment.SignUpFragment"
        android:label="signUp"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_navigation_signUp_to_navigation_logIn"
            app:destination="@id/navigation_logIn" />
    </fragment>



</navigation>