<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_signIn"
    >

    <fragment
        android:id="@+id/navigation_signIn"
        android:name="com.example.worker.accountAdmin.fragment.SignInFragment"
        android:label="logIn"
        tools:layout="@layout/fragment_signin" >
        <action
            android:id="@+id/action_navigation_logIn_to_navigation_signUp"
            app:destination="@id/navigation_signUp" />
        <action
            android:id="@+id/action_navigation_logIn_to_navigation_inputInformation"
            app:destination="@id/navigation_inputInformation" />
        <action
            android:id="@+id/action_navigation_logIn_to_navigation_scanQrCode"
            app:destination="@id/navigation_scanQrCode" />
    </fragment>

    <fragment
        android:id="@+id/navigation_signUp"
        android:name="com.example.worker.accountAdmin.fragment.SignUpFragment"
        android:label="signUp"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_navigation_signUp_to_navigation_logIn"
            app:destination="@id/navigation_signIn" />
    </fragment>

    <fragment
        android:id="@+id/navigation_inputInformation"
        android:name="com.example.worker.accountAdmin.fragment.InputInformationFragment"
        android:label="inputInformation"
        tools:layout="@layout/fragment_inputinformation" >
        <action
            android:id="@+id/action_navigation_inputInformation_to_navigation_scanQrCode"
            app:destination="@id/navigation_scanQrCode" />
    </fragment>

    <fragment
        android:id="@+id/navigation_scanQrCode"
        android:name="com.example.worker.accountAdmin.fragment.ScanQrCodeFragment"
        android:label="scanQrCode"
        tools:layout="@layout/fragment_scanqrcode" >
    </fragment>


</navigation>