<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/reSettingPassword_et_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.02" />

        <TextView
            android:id="@+id/reSettingPassword_tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:text="@string/tv_passwordCheckLabel"
            app:layout_constraintBottom_toBottomOf="@+id/reSettingPassword_et_Confirmpassword"
            app:layout_constraintEnd_toStartOf="@+id/reSettingPassword_et_Confirmpassword" />

        <EditText
            android:id="@+id/reSettingPassword_et_Confirmpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/reSettingPassword_et_password"
            app:layout_constraintTop_toBottomOf="@+id/reSettingPassword_et_password" />

        <TextView
            android:id="@+id/reSettingPassword_tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:text="@string/tv_passwordLabel"
            app:layout_constraintBottom_toBottomOf="@+id/reSettingPassword_et_password"
            app:layout_constraintEnd_toStartOf="@+id/reSettingPassword_et_password" />

        <Button
            android:id="@+id/reSettingPassword_bt_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bt_finish"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reSettingPassword.tv_alarm"
            app:layout_constraintVertical_bias="0.022" />

        <TextView
            android:id="@+id/reSettingPassword.tv_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.566"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reSettingPassword_et_Confirmpassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>