<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".accountAdmin.fragment.SignUpFragment"
    >


    <TextView
        android:id="@+id/signUp_tv_RePasswrod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="비밀번호 확인"
        app:layout_constraintEnd_toEndOf="@+id/signUp_tv_password"
        app:layout_constraintTop_toBottomOf="@+id/signUp_tv_password" />

    <TextView
        android:id="@+id/signUp_tv_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158" />

    <Button
        android:id="@+id/signUp_bt_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="56dp"
        android:background="@android:color/transparent"
        android:text="회원가입"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/signUp_et_RePassword"
        app:layout_constraintTop_toBottomOf="@+id/signUp_et_RePassword" />

    <EditText
        android:id="@+id/signUp_et_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintStart_toEndOf="@+id/signUp_tv_tel"
        app:layout_constraintTop_toBottomOf="@+id/signUp_tv_signUp" />

    <EditText
        android:id="@+id/signUp_et_passwrod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/signUp_et_tel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/signUp_et_tel"
        app:layout_constraintTop_toBottomOf="@+id/signUp_et_tel" />

    <EditText
        android:id="@+id/signUp_et_RePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/signUp_et_passwrod"
        app:layout_constraintStart_toStartOf="@+id/signUp_et_passwrod"
        app:layout_constraintTop_toBottomOf="@+id/signUp_et_passwrod" />

    <TextView
        android:id="@+id/signUp_tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="비밀번호"
        app:layout_constraintEnd_toEndOf="@+id/signUp_tv_tel"
        app:layout_constraintTop_toBottomOf="@+id/signUp_tv_tel" />

    <TextView
        android:id="@+id/signUp_tv_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="40dp"
        android:text="전화번호"
        app:layout_constraintEnd_toStartOf="@+id/signUp_tv_signUp"
        app:layout_constraintTop_toBottomOf="@+id/signUp_tv_signUp" />

</androidx.constraintlayout.widget.ConstraintLayout>

