<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/findPassword_et_phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="44dp"
            android:ems="10"
            android:inputType="phone"
            app:layout_constraintStart_toEndOf="@+id/findPassword_tv_tel"
            app:layout_constraintTop_toBottomOf="@+id/findPasswoerd_tv" />

        <TextView
            android:id="@+id/findPassword_tv_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="56dp"
            android:text="@string/tv_phoneNumberLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/findPasswoerd_tv" />

        <TextView
            android:id="@+id/findPasswoerd_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="34sp"
            android:text="@string/tv_findPasswordLabel"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.553"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.176" />

        <Button
            android:id="@+id/findPassword_bt_confirm"
            android:layout_width="49dp"
            android:layout_height="50dp"
            android:layout_marginStart="9dp"
            android:text="✔"
            app:layout_constraintBottom_toTopOf="@+id/findPassword_tv_alarm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/findPassword_et_phoneNumber"
            app:layout_constraintTop_toBottomOf="@+id/findPasswoerd_tv"
            app:layout_constraintVertical_bias="1.0" />

        <FrameLayout
            android:id="@+id/findPassword_frameLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/findPassword_tv_alarm"
            app:layout_constraintVertical_bias="0.135">

        </FrameLayout>

        <TextView
            android:id="@+id/findPassword_tv_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/findPassword_et_phoneNumber"
            app:layout_constraintStart_toStartOf="@+id/findPassword_et_phoneNumber"
            app:layout_constraintTop_toBottomOf="@+id/findPassword_et_phoneNumber" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>