<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/findPassword_et_phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintStart_toEndOf="@+id/findPassword_tv_tel"
        app:layout_constraintTop_toBottomOf="@+id/findPasswoerd_tv" />

    <TextView
        android:id="@+id/findPassword_tv_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:text="전화번호"
        app:layout_constraintEnd_toStartOf="@+id/findPasswoerd_tv"
        app:layout_constraintTop_toBottomOf="@+id/findPasswoerd_tv" />

    <TextView
        android:id="@+id/findPasswoerd_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="34sp"
        android:text="비밀번호 찾기"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.176" />

    <FrameLayout
        android:layout_width="4dp"
        android:layout_height="4dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="252dp">

    </FrameLayout>

    <Button
        android:id="@+id/findPassword_bt_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="확인"
        app:layout_constraintEnd_toEndOf="@+id/findPassword_frameLayout"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findPassword_frameLayout" />

    <FrameLayout
        android:id="@+id/findPassword_frameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findPassword_et_phoneNumber">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>